# BitApp

./: BitappTestsRunner.gradle  README.md  build.gradle  dependencies.gradle  settings.gradle  spotless.gradle
.github/workflows/: android.yml  tests.yml
app/: build.gradle
app/src/androidTest/java/com/bitfinex/bitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bitfinex/bitapp/utils/: CurrencyUtilsTest.kt  DataParsingUtilsTest.kt  NetworkUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitfinex/bitapp/: BitApp.kt  MainActivity.kt
app/src/main/java/com/bitfinex/bitapp/data/: AppPreference.kt  BitAppAPI.kt  DBRepository.kt
app/src/main/java/com/bitfinex/bitapp/data/db/: BitAppDatabase.kt  TimestampConverter.kt
app/src/main/java/com/bitfinex/bitapp/data/db/dao/: DaoSteps.kt
app/src/main/java/com/bitfinex/bitapp/data/db/tables/: Steps.kt  TODO.kt
app/src/main/java/com/bitfinex/bitapp/data/models/: TradingPairResponse.kt  TradingPairTicker.kt  TradingPairTrade.kt  WSSubscriptionResponse.kt
app/src/main/java/com/bitfinex/bitapp/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/bitfinex/bitapp/ui/: HomeSharedViewModel.kt  MainActivity.kt
app/src/main/java/com/bitfinex/bitapp/ui/base/: BaseView.kt
app/src/main/java/com/bitfinex/bitapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bitfinex/bitapp/ui/funding/: FundingItemFragment.kt  FundingItemView.kt  FundingItemViewModel.kt  FundingLiveTickerTradeFragment.kt
app/src/main/java/com/bitfinex/bitapp/ui/funding/adapter/: FundingItemListAdapter.kt
app/src/main/java/com/bitfinex/bitapp/ui/funding/viewmodel/: FundingItemListItemViewModel.kt  FundingLiveTickerTradeViewModel.kt
app/src/main/java/com/bitfinex/bitapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bitfinex/bitapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bitfinex/bitapp/ui/tradingPair/: HomeFragment.kt  HomeViewModel.kt  PairLiveTickerTradeFragment.kt  TradingFragment.kt  TradingPairView.kt  TradingPairsListFragment.kt
app/src/main/java/com/bitfinex/bitapp/ui/tradingPair/adapter/: TradingPairTickersAdapter.kt  TradingPairTradesAdapter.kt  TradingPairsListAdapter.kt
app/src/main/java/com/bitfinex/bitapp/ui/tradingPair/viewmodel/: PairLiveTickerTradeViewModel.kt  TradingPairListItemTickerViewModel.kt  TradingPairListItemTradeViewModel.kt  TradingPairListItemViewModel.kt
app/src/main/java/com/bitfinex/bitapp/utils/: AppConstants.kt  CurrencyUtils.kt  DataParsingUtils.kt  DateTimeUtils.kt  FormattingUtils.kt  NetworkState.kt  NetworkUtils.kt  WebSocketUtils.kt
app/src/main/res/drawable/: ic_error.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  branding_pair_header.xml  fragment_funding_item.xml  fragment_home.xml  fragment_pair_live_ticker_trade.xml  fragment_trading.xml  layout_error.xml  layout_loading.xml  list_item_funding_item.xml  list_item_trading_pair_ticker.xml  list_item_tranding_pair.xml  list_item_tranding_pair_trade.xml  splash_layout.xml  tranding_pair_trades_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bitfinex/bitapp/: ExampleUnitTest.kt
app/src/test/java/com/bitfinex/bitapp/utils/: DataParsingUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
