ext {

    versions = [

            core_ktx               : "1.3.1",
            appcomapt              : "1.2.0",
            material_design        : "1.2.1",
            constraint_layout      : "2.0.1",
            navigations            : "2.3.0",
            fragment_ktx           : "1.2.5",

            retrofit               : "2.9.0",
            retrofit_gson_convertor: "4.7.2",
            gson                   : "2.8.6",

            viewmodel_hilt         : "1.0.0-alpha02",

            coroutines             : "1.3.7",

            encrypted_preference   : "1.1.0-alpha02",

            junit                  : "4.12",
            junit_ext              : "1.1.2",
            espresso_core          : "3.3.0",
            room_version           : "2.2.5",
            mockito           : "1.10.19"
    ]

    kotlin_dep = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    design = [
            androidx_core    : "androidx.core:core-ktx:${versions.core_ktx}",
            appcomapt        : "androidx.appcompat:appcompat:${versions.appcomapt}",
            material_design  : "com.google.android.material:material:${versions.material_design}",
            constraint_layout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
    ]

    nav_fragments = [

            navigation_fragment    : "androidx.navigation:navigation-fragment:${versions.navigations}",
            navigation_ui          : "androidx.navigation:navigation-ui:${versions.navigations}",
            //extension
            navigation_fragment_ext: "androidx.navigation:navigation-fragment-ktx:${versions.navigations}",
            navigation_ui_ext      : "androidx.navigation:navigation-ui-ktx:${versions.navigations}",
            fragment_ktx           : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}"

    ]


    hilt_di = [

            hilt               : "com.google.dagger:hilt-android:$hilt_version",
            hilt_kapt          : "com.google.dagger:hilt-android-compiler:$hilt_version",

            hilt_viewmodel     : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.viewmodel_hilt}",
            hilt_viewmodel_kapt: "androidx.hilt:hilt-compiler:${versions.viewmodel_hilt}"
    ]

    network = [

            retrofit                   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_gson_convertor    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit_loggin_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.retrofit_gson_convertor}",
            gson                       : "com.google.code.gson:gson:${versions.gson}",
    ]


    background = [

            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    ]

    database = [

            room_runtime : "androidx.room:room-runtime:${versions.room_version}",
            room_compiler: "androidx.room:room-compiler:${versions.room_version}",
            // optional - Kotlin Extensions and Coroutines support for Room
            room_ktx     : "androidx.room:room-ktx:${versions.room_version}"
    ]

    security = [

            encrypted_preference: "androidx.security:security-crypto:${versions.encrypted_preference}"
    ]

    testing = [
            junit            : "junit:junit:${versions.junit}",
            junit_android_ext: "androidx.test.ext:junit:${versions.junit_ext}",
            espresso_core    : "androidx.test.espresso:espresso-core:${versions.espresso_core}",
            mockito          : "org.mockito:mockito-core:${versions.mockito}"
    ]
}