<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trading">

    <fragment
        android:id="@+id/navigation_trading"
        android:name="com.bitfinex.bitapp.ui.tradingPair.TradingPairsListFragment"
        android:label="@string/title_trading_pair"
        tools:layout="@layout/fragment_trading" >
        <action
            android:id="@+id/action_navigation_trading_to_pairLiveTickerTradeFragment"
            app:destination="@id/pairLiveTickerTradeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fundingItem"
        android:name="com.bitfinex.bitapp.ui.funding.FundingItemFragment"
        android:label="@string/title_funding_item"
        tools:layout="@layout/fragment_funding_item" >
        <action
            android:id="@+id/action_navigation_fundingItem_to_fundingLiveTickerTradeFragment"
            app:destination="@id/fundingLiveTickerTradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pairLiveTickerTradeFragment"
        android:name="com.bitfinex.bitapp.ui.tradingPair.PairLiveTickerTradeFragment"
        android:label="{trading_pair}"
        tools:layout="@layout/fragment_pair_live_ticker_trade" >
        <argument
            android:name="trading_pair"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Trading Pair" />
    </fragment>
    <fragment
        android:id="@+id/fundingLiveTickerTradeFragment"
        android:name="com.bitfinex.bitapp.ui.funding.FundingLiveTickerTradeFragment"
        android:label="{fundingItem}" >

        <argument
            android:name="fundingItem"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Funding Item" />
    </fragment>
</navigation>