<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bitfinex.bitapp.ui.tradingPair.HomeFragment"
        android:label="@string/title_trading_pair"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_fundingItem"
        android:name="com.bitfinex.bitapp.ui.funding.FundingItemFragment"
        android:label="@string/title_funding_item"
        tools:layout="@layout/fragment_funding_item" />
</navigation>